ENVIRONMENT=prod
API_BASE_URL=https://kyouen.app/v2/
FIREBASE_PROJECT_ID=my-android-server
APP_NAME=詰め共円
ANDROID_APPLICATION_ID=hm.orz.chaos114.android.tumekyouen
IOS_BUNDLE_ID=hm.orz.chaos114.TumeKyouen
IOS_BUNDLE_ID_TESTS=hm.orz.chaos114.TumeKyouen.RunnerTests